#db1
db1.datasource.type= com.alibaba.druid.pool.DruidDataSource
db1.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
db1.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
db1.datasource.username= root
db1.datasource.password=123456
db1.datasource.initialSize= 5
db1.datasource.minIdle= 5
db1.datasource.maxActive= 30
db1.datasource.maxWait= 60000
db1.datasource.timeBetweenEvictionRunsMillis= 60000
db1.datasource.minEvictableIdleTimeMillis= 30000
db1.datasource.validationQuery= select 'x'
db1.datasource.testWhileIdle= true
db1.datasource.testOnBorrow= true
db1.datasource.testOnReturn= false
db1.datasource.poolPreparedStatements= false
db1.datasource.maxPoolPreparedStatementPerConnectionSize= 20


#db2
db2.datasource.type= com.alibaba.druid.pool.DruidDataSource
db2.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
db2.datasource.url= jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
db2.datasource.username= root
db2.datasource.password=123456
db2.datasource.initialSize= 5
db2.datasource.minIdle= 5
db2.datasource.maxActive= 30
db2.datasource.maxWait= 60000
db2.datasource.timeBetweenEvictionRunsMillis= 60000
db2.datasource.minEvictableIdleTimeMillis= 30000
db2.datasource.validationQuery= select 'x'
db2.datasource.testWhileIdle= true
db2.datasource.testOnBorrow= true
db2.datasource.testOnReturn= false
db2.datasource.poolPreparedStatements= false
db2.datasource.maxPoolPreparedStatementPerConnectionSize= 20